C:\Users\munta\source\repos\Assignment4\Prob8.5\bin\Debug\net8.0\Prob8.5.exe
C:\Users\munta\source\repos\Assignment4\Prob8.5\bin\Debug\net8.0\Prob8.5.deps.json
C:\Users\munta\source\repos\Assignment4\Prob8.5\bin\Debug\net8.0\Prob8.5.runtimeconfig.json
C:\Users\munta\source\repos\Assignment4\Prob8.5\bin\Debug\net8.0\Prob8.5.dll
C:\Users\munta\source\repos\Assignment4\Prob8.5\bin\Debug\net8.0\Prob8.5.pdb
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.AssemblyInfoInputs.cache
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.AssemblyInfo.cs
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.csproj.CoreCompileInputs.cache
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.dll
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\refint\Prob8.5.dll
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.pdb
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\Prob8.5.genruntimeconfig.cache
C:\Users\munta\source\repos\Assignment4\Prob8.5\obj\Debug\net8.0\ref\Prob8.5.dll
