C:\Users\nicol\source\repos\Assignment4\Prob7.10\bin\Debug\Prob7.10.exe.config
C:\Users\nicol\source\repos\Assignment4\Prob7.10\bin\Debug\Prob7.10.exe
C:\Users\nicol\source\repos\Assignment4\Prob7.10\bin\Debug\Prob7.10.pdb
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7.10.csproj.AssemblyReference.cache
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7._10.Form1.resources
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7._10.Properties.Resources.resources
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7.10.csproj.GenerateResource.cache
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7.10.csproj.CoreCompileInputs.cache
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7.10.exe
C:\Users\nicol\source\repos\Assignment4\Prob7.10\obj\Debug\Prob7.10.pdb
C:\Users\munta\OneDrive\Documents\Prob7.10\obj\Debug\Prob7.10.csproj.AssemblyReference.cache
C:\Users\munta\OneDrive\Documents\Prob7.10\obj\Debug\Prob7.10.exe
C:\Users\munta\OneDrive\Documents\Prob7.10\obj\Debug\Prob7.10.pdb
